{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES2020",
        "outDir": "./build-other",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "declaration": true,
        "typeRoots": [
            "types/",
            "node_modules/@types/"
        ]
    }
}
